# Copyright (C) 1983 Microsoft Corp.
# Copyright     2022 S. V. Nickolas.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the Software), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.
#
# MS-DOS is a Registered Trademark of Microsoft Corp.

edlin.com:	edlin.o edlmes.o edlproc.o edlin.wln
	wlink @edlin.wln

edlin.o:	edlin.asm dossym.inc
	wasm -DHELP edlin

edlmes.o:	edlmes.asm dossym.inc
	wasm -DHELP edlmes

edlproc.o:	edlproc.asm dossym.inc
	wasm -DHELP edlproc

clean:
	rm -f edlin.o edlmes.o edlproc.o edlin.err edlmes.err edlproc.err edlin.com
